{
  "source": "/Users/danielguerithault/Documents/TipCalculator/TipCalculator/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Tip Calculator",
        "location": {
          "startingColumn": 26,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "BILL AMOUNT",
        "location": {
          "startingColumn": 30,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "$",
        "location": {
          "startingColumn": 34,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "0",
        "location": {
          "startingColumn": 39,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "TIP",
        "location": {
          "startingColumn": 34,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 34,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 42,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "SPLIT",
        "location": {
          "startingColumn": 30,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "person",
        "location": {
          "startingColumn": 60,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "people",
        "location": {
          "startingColumn": 71,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "Tip",
        "location": {
          "startingColumn": 34,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "$%.2f",
        "location": {
          "startingColumn": 34,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "Total",
        "location": {
          "startingColumn": 34,
          "startingLine": 196
        }
      },
      {
        "comment": "",
        "key": "$%.2f",
        "location": {
          "startingColumn": 34,
          "startingLine": 200
        }
      },
      {
        "comment": "",
        "key": "Each pays",
        "location": {
          "startingColumn": 38,
          "startingLine": 213
        }
      },
      {
        "comment": "",
        "key": "$%.2f",
        "location": {
          "startingColumn": 38,
          "startingLine": 217
        }
      }
    ]
  },
  "version": 1
}
